.grid {
  position: relative;
  display: table;
  width: 100%;
}
.grid.col-*,
.grid.row {
  width: inherit;
}
.grid.parent-h {
  height: 100%;
}
.grid .col-1 {
  position: relative;
  display: table-cell;
  width: 8.33333333%;
}
.grid .col-2 {
  position: relative;
  display: table-cell;
  width: 16.66666667%;
}
.grid .col-3 {
  position: relative;
  display: table-cell;
  width: 25%;
}
.grid .col-4 {
  position: relative;
  display: table-cell;
  width: 33.33333333%;
}
.grid .col-5 {
  position: relative;
  display: table-cell;
  width: 41.66666667%;
}
.grid .col-6 {
  position: relative;
  display: table-cell;
  width: 50%;
}
.grid .col-7 {
  position: relative;
  display: table-cell;
  width: 58.33333333%;
}
.grid .col-8 {
  position: relative;
  display: table-cell;
  width: 66.66666667%;
}
.grid .col-9 {
  position: relative;
  display: table-cell;
  width: 75%;
}
.grid .col-10 {
  position: relative;
  display: table-cell;
  width: 83.33333333%;
}
.grid .col-11 {
  position: relative;
  display: table-cell;
  width: 91.66666667%;
}
.grid .col-12 {
  position: relative;
  display: table-cell;
  width: 100%;
}
.grid .row {
  display: table-row;
  width: 100%;
}
#dir-info {
  position: absolute;
  top: 100%;
  left: 0;
}
body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}
main {
  position: relative;
  width: 100%;
  height: 100%;
}
header {
  position: relative;
  height: 64px;
  margin-bottom: 16px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-type: none;
}
ul.horizontal li {
  margin: 0 5px;
  display: inline-block;
}
